<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title></title>
</head>
       <body background="fondo.png">
         <div class="a">
             <p>¡Bienvenido!</p>
             <p>Welcome!</p>
             
         </div>
          <div class="Idioma">
          <p>¿Qué idiomas hablas?</p>
          <p>Whatdo you languaje speake?</p>
                    </div>
          
          
           <div class="navbar">
               <ul align="center"> 
                   <li >  <a href="English%20.html" >English </a></li>
                   <li><a href="Espa%C3%B1ol.html">Español </a></li>
               </ul>
           </div>
           
<style type="text/css">
    
            .Idioma{
                text-align: center;
                font-size: 25px;
                color: white;
                	font-family: 'Open sans'; 

                    }
    
            .a{
                font-size: 50px;
                text-align: center;
                
                color: white;
                	font-family: 'Open sans'; 

                }
                    
            .navbar{
               width: 100%;
               padding: 20px;
               top: 0px;
               transition: 2s;
                align-content: center;
                	font-family: 'Open sans'; 

                
               
                   }
           
           .navbar ul li{
               list-style-type: none;
               display: inline-block;
               padding: 10px 200px;
               color: white;
               font-size: 23px;
               font-family: sans-serif;
               cursor: pointer;
               border-radius: 10px;
               transition: 2s;
               	font-family: 'Open sans'; 
               	background: darkblue;


              
                      }         
           
           .navbar ul li:hover{
               background: blueviolet;
               
                      	font-family: 'Open sans'; 

                      }
                      
               a:link { 
               text-decoration:none; 
                   color:white;
                      	font-family: 'Open sans'; 

                      }
    .navbar ul li a:hover{
        	color: black;
        
	transition: all .2s;

    }
    

           </style>
       </body>
</html>
    